@vinceau/slp-realtime - v1.1.0: MoveID
Module: "melee/moves"
Enumeration MoveID
Index
Enumeration members
B_AIR
B_THROW
DASH_ATTACK
D_AIR
D_SMASH
D_SPECIAL
D_THROW
D_TILT
EDGE
EDGE_SLOW
F_AIR
F_SMASH
F_SPECIAL
F_THROW
F_TILT
GETUP
GETUP_SLOW
GRAB_PUMMEL
JAB_1
JAB_2
JAB_3
MISC
NEUTRAL_AIR
NEUTRAL_SPECIAL
RAPID_JABS
U_AIR
U_SMASH
U_SPECIAL
U_THROW
U_TILT
Enumeration members
B_AIR
B_AIR: = 15
B_THROW
B_THROW: = 54
DASH_ATTACK
DASH_ATTACK: = 6
D_AIR
D_AIR: = 17
D_SMASH
D_SMASH: = 12
D_SPECIAL
D_SPECIAL: = 21
D_THROW
D_THROW: = 56
D_TILT
D_TILT: = 9
EDGE
EDGE: = 62
EDGE_SLOW
EDGE_SLOW: = 61
F_AIR
F_AIR: = 14
F_SMASH
F_SMASH: = 10
F_SPECIAL
F_SPECIAL: = 19
F_THROW
F_THROW: = 53
F_TILT
F_TILT: = 7
GETUP
GETUP: = 50
GETUP_SLOW
GETUP_SLOW: = 51
GRAB_PUMMEL
GRAB_PUMMEL: = 52
JAB_1
JAB_1: = 2
JAB_2
JAB_2: = 3
JAB_3
JAB_3: = 4
MISC
MISC: = 1
NEUTRAL_AIR
NEUTRAL_AIR: = 13
NEUTRAL_SPECIAL
NEUTRAL_SPECIAL: = 18
RAPID_JABS
RAPID_JABS: = 5
U_AIR
U_AIR: = 16
U_SMASH
U_SMASH: = 11
U_SPECIAL
U_SPECIAL: = 20
U_THROW
U_THROW: = 55
U_TILT
U_TILT: = 8
