@vinceau/slp-realtime - v0.1.2: Stage
Module: "melee/stages"
Enumeration Stage
Index
Enumeration members
BATTLEFIELD
BIG_BLUE
BRINSTAR
BRINSTAR_DEPTHS
CORNERIA
DREAMLAND
FINAL_DESTINATION
FLAT_ZONE
FOUNTAIN_OF_DREAMS
FOURSIDE
GREAT_BAY
GREEN_GREENS
HYRULE_TEMPLE
ICETOP
ICICLE_MOUNTAIN
JUNGLE_JAPES
KONGO_JUNGLE
KONGO_JUNGLE_N64
MUSHROOM_KINGDOM
MUSHROOM_KINGDOM_2
MUTE_CITY
ONETT
PEACHS_CASTLE
POKEMON_STADIUM
POKE_FLOATS
RAINBOW_CRUISE
VENOM
YOSHIS_ISLAND
YOSHIS_ISLAND_N64
YOSHIS_STORY
Enumeration members
BATTLEFIELD
BATTLEFIELD: = 31
BIG_BLUE
BIG_BLUE: = 24
BRINSTAR
BRINSTAR: = 6
BRINSTAR_DEPTHS
BRINSTAR_DEPTHS: = 15
CORNERIA
CORNERIA: = 7
DREAMLAND
DREAMLAND: = 28
FINAL_DESTINATION
FINAL_DESTINATION: = 32
FLAT_ZONE
FLAT_ZONE: = 27
FOUNTAIN_OF_DREAMS
FOUNTAIN_OF_DREAMS: = 2
FOURSIDE
FOURSIDE: = 18
GREAT_BAY
GREAT_BAY: = 13
GREEN_GREENS
GREEN_GREENS: = 17
HYRULE_TEMPLE
HYRULE_TEMPLE: = 14
ICETOP
ICETOP: = 26
ICICLE_MOUNTAIN
ICICLE_MOUNTAIN: = 25
JUNGLE_JAPES
JUNGLE_JAPES: = 12
KONGO_JUNGLE
KONGO_JUNGLE: = 5
KONGO_JUNGLE_N64
KONGO_JUNGLE_N64: = 30
MUSHROOM_KINGDOM
MUSHROOM_KINGDOM: = 19
MUSHROOM_KINGDOM_2
MUSHROOM_KINGDOM_2: = 20
MUTE_CITY
MUTE_CITY: = 10
ONETT
ONETT: = 9
PEACHS_CASTLE
PEACHS_CASTLE: = 4
POKEMON_STADIUM
POKEMON_STADIUM: = 3
POKE_FLOATS
POKE_FLOATS: = 23
RAINBOW_CRUISE
RAINBOW_CRUISE: = 11
VENOM
VENOM: = 22
YOSHIS_ISLAND
YOSHIS_ISLAND: = 16
YOSHIS_ISLAND_N64
YOSHIS_ISLAND_N64: = 29
YOSHIS_STORY
YOSHIS_STORY: = 8
