@vinceau/slp-realtime - v1.0.0: Character
Module: "melee/characters"
Enumeration Character
Index
Enumeration members
BOWSER
CAPTAIN_FALCON
DONKEY_KONG
DR_MARIO
FALCO
FOX
GAME_AND_WATCH
GANONDORF
ICE_CLIMBERS
JIGGLYPUFF
KIRBY
LINK
LUIGI
MARIO
MARTH
MEWTWO
NESS
PEACH
PICHU
PIKACHU
ROY
SAMUS
SHEIK
YOSHI
YOUNG_LINK
ZELDA
Enumeration members
BOWSER
BOWSER: = 5
CAPTAIN_FALCON
CAPTAIN_FALCON: = 0
DONKEY_KONG
DONKEY_KONG: = 1
DR_MARIO
DR_MARIO: = 22
FALCO
FALCO: = 20
FOX
FOX: = 2
GAME_AND_WATCH
GAME_AND_WATCH: = 3
GANONDORF
GANONDORF: = 25
ICE_CLIMBERS
ICE_CLIMBERS: = 14
JIGGLYPUFF
JIGGLYPUFF: = 15
KIRBY
KIRBY: = 4
LINK
LINK: = 6
LUIGI
LUIGI: = 7
MARIO
MARIO: = 8
MARTH
MARTH: = 9
MEWTWO
MEWTWO: = 10
NESS
NESS: = 11
PEACH
PEACH: = 12
PICHU
PICHU: = 24
PIKACHU
PIKACHU: = 13
ROY
ROY: = 23
SAMUS
SAMUS: = 16
SHEIK
SHEIK: = 19
YOSHI
YOSHI: = 17
YOUNG_LINK
YOUNG_LINK: = 21
ZELDA
ZELDA: = 18
