@vinceau/slp-realtime - v1.1.3: "combo/filter"
External module "combo/filter"
Index
Classes
ComboFilter
Interfaces
ComboFilterSettings
Type aliases
Criteria
Object literals
defaultComboFilterSettings
Type aliases
Criteria
Criteria: function
Type declaration
(combo: ComboType, settings: GameStartType, options: ComboFilterSettings): boolean
Parameters
combo: ComboType
settings: GameStartType
options: ComboFilterSettings
Returns boolean
Object literals
Const defaultComboFilterSettings
defaultComboFilterSettings: object
chainGrabThreshold
chainGrabThreshold: number = 0.8
chainGrabbers
chainGrabbers: (MARTH | PEACH | PIKACHU | DR_MARIO)[] = [Character.MARTH, Character.PEACH, Character.PIKACHU, Character.DR_MARIO]
characterFilter
characterFilter: undefined[] = []
comboMustKill
comboMustKill: true = true
excludeCPUs
excludeCPUs: true = true
excludeChainGrabs
excludeChainGrabs: true = true
excludeWobbles
excludeWobbles: true = true
largeHitThreshold
largeHitThreshold: number = 0.8
minComboLength
minComboLength: number = 1
minComboPercent
minComboPercent: number = 60
nameTags
nameTags: undefined[] = []
portFilter
portFilter: number[] = [1, 2, 3, 4]
wobbleThreshold
wobbleThreshold: number = 8
perCharacterMinComboPercent
perCharacterMinComboPercent: object
__computed
__computed: number = 85
