@vinceau/slp-realtime: "index"
Module "index"
Index
References
ALL_CRITERIA
Character
CharacterColor
CharacterInfo
ComboDidKill
ComboEvent
ComboEventPayload
ComboFilter
ComboFilterSettings
ComboType
ConnectionStatus
ConsoleConnection
ConversionType
Criteria
DolphinEntry
DolphinLauncher
DolphinOutput
DolphinPlaybackInfo
DolphinPlaybackItem
DolphinPlaybackPayload
DolphinPlaybackQueueOptions
DolphinPlaybackStatus
DolphinQueueFormat
DolphinQueueOptions
EventConfig
EventEmit
EventManager
EventManagerConfig
EventManagerVariables
ExcludesCPUs
ExcludesChainGrabs
ExcludesLargeSingleHit
ExcludesWobbles
FrameEntryType
Frames
GameEndMethod
GameEndPayload
GameEndType
GameEvent
GameStartType
Input
InputButtonCombo
InputEvent
IsOneVsOne
MatchesCharacter
MatchesPlayerName
MatchesPortNumber
Metadata
Move
MoveID
PercentChange
PostFrameUpdateType
PreFrameUpdateType
SatisfiesMinComboLength
SatisfiesMinComboPercent
SlippiGame
SlpFile
SlpFileMetadata
SlpFileWriter
SlpFileWriterOptions
SlpFolderStream
SlpLiveStream
SlpRealTime
SlpStream
SlpStreamSettings
Stage
StageInfo
StockCountChange
StockEvent
StockType
UnknownMove
checkCombo
defaultComboFilterSettings
filterJustSpawned
filterOnlyFirstFrame
findWinner
forAllPlayerIndices
generateDolphinQueue
generateDolphinQueuePayload
generateInputBitmask
getAllCharacters
getCharacterColorName
getCharacterInfo
getCharacterName
getCharacterShortName
getMoveInfo
getMoveName
getMoveShortName
getStageInfo
getStageName
getStageShortName
mapFrameToSpawnStockType
mapFramesToDeathStockType
pipeFileContents
playerFilter
playerFilterMatches
playerFrameFilter
throttleInputButtons
withPreviousFrame
References
ALL_CRITERIA
Re-exports ALL_CRITERIA
Character
Re-exports Character
CharacterColor
Re-exports CharacterColor
CharacterInfo
Re-exports CharacterInfo
ComboDidKill
Re-exports ComboDidKill
ComboEvent
Re-exports ComboEvent
ComboEventPayload
Re-exports ComboEventPayload
ComboFilter
Re-exports ComboFilter
ComboFilterSettings
Re-exports ComboFilterSettings
ComboType
Re-exports ComboType
ConnectionStatus
Re-exports ConnectionStatus
ConsoleConnection
Re-exports ConsoleConnection
ConversionType
Re-exports ConversionType
Criteria
Re-exports Criteria
DolphinEntry
Re-exports DolphinEntry
DolphinLauncher
Re-exports DolphinLauncher
DolphinOutput
Re-exports DolphinOutput
DolphinPlaybackInfo
Re-exports DolphinPlaybackInfo
DolphinPlaybackItem
Re-exports DolphinPlaybackItem
DolphinPlaybackPayload
Re-exports DolphinPlaybackPayload
DolphinPlaybackQueueOptions
Re-exports DolphinPlaybackQueueOptions
DolphinPlaybackStatus
Re-exports DolphinPlaybackStatus
DolphinQueueFormat
Re-exports DolphinQueueFormat
DolphinQueueOptions
Re-exports DolphinQueueOptions
EventConfig
Re-exports EventConfig
EventEmit
Re-exports EventEmit
EventManager
Re-exports EventManager
EventManagerConfig
Re-exports EventManagerConfig
EventManagerVariables
Re-exports EventManagerVariables
ExcludesCPUs
Re-exports ExcludesCPUs
ExcludesChainGrabs
Re-exports ExcludesChainGrabs
ExcludesLargeSingleHit
Re-exports ExcludesLargeSingleHit
ExcludesWobbles
Re-exports ExcludesWobbles
FrameEntryType
Re-exports FrameEntryType
Frames
Re-exports Frames
GameEndMethod
Re-exports GameEndMethod
GameEndPayload
Re-exports GameEndPayload
GameEndType
Re-exports GameEndType
GameEvent
Re-exports GameEvent
GameStartType
Re-exports GameStartType
Input
Re-exports Input
InputButtonCombo
Re-exports InputButtonCombo
InputEvent
Re-exports InputEvent
IsOneVsOne
Re-exports IsOneVsOne
MatchesCharacter
Re-exports MatchesCharacter
MatchesPlayerName
Re-exports MatchesPlayerName
MatchesPortNumber
Re-exports MatchesPortNumber
Metadata
Re-exports Metadata
Move
Re-exports Move
MoveID
Re-exports MoveID
PercentChange
Re-exports PercentChange
PostFrameUpdateType
Re-exports PostFrameUpdateType
PreFrameUpdateType
Re-exports PreFrameUpdateType
SatisfiesMinComboLength
Re-exports SatisfiesMinComboLength
SatisfiesMinComboPercent
Re-exports SatisfiesMinComboPercent
SlippiGame
Re-exports SlippiGame
SlpFile
Re-exports SlpFile
SlpFileMetadata
Re-exports SlpFileMetadata
SlpFileWriter
Re-exports SlpFileWriter
SlpFileWriterOptions
Re-exports SlpFileWriterOptions
SlpFolderStream
Re-exports SlpFolderStream
SlpLiveStream
Re-exports SlpLiveStream
SlpRealTime
Re-exports SlpRealTime
SlpStream
Re-exports SlpStream
SlpStreamSettings
Re-exports SlpStreamSettings
Stage
Re-exports Stage
StageInfo
Re-exports StageInfo
StockCountChange
Re-exports StockCountChange
StockEvent
Re-exports StockEvent
StockType
Re-exports StockType
UnknownMove
Re-exports UnknownMove
checkCombo
Re-exports checkCombo
defaultComboFilterSettings
Re-exports defaultComboFilterSettings
filterJustSpawned
Re-exports filterJustSpawned
filterOnlyFirstFrame
Re-exports filterOnlyFirstFrame
findWinner
Re-exports findWinner
forAllPlayerIndices
Re-exports forAllPlayerIndices
generateDolphinQueue
Re-exports generateDolphinQueue
generateDolphinQueuePayload
Re-exports generateDolphinQueuePayload
generateInputBitmask
Re-exports generateInputBitmask
getAllCharacters
Re-exports getAllCharacters
getCharacterColorName
Re-exports getCharacterColorName
getCharacterInfo
Re-exports getCharacterInfo
getCharacterName
Re-exports getCharacterName
getCharacterShortName
Re-exports getCharacterShortName
getMoveInfo
Re-exports getMoveInfo
getMoveName
Re-exports getMoveName
getMoveShortName
Re-exports getMoveShortName
getStageInfo
Re-exports getStageInfo
getStageName
Re-exports getStageName
getStageShortName
Re-exports getStageShortName
mapFrameToSpawnStockType
Re-exports mapFrameToSpawnStockType
mapFramesToDeathStockType
Re-exports mapFramesToDeathStockType
pipeFileContents
Re-exports pipeFileContents
playerFilter
Re-exports playerFilter
playerFilterMatches
Re-exports playerFilterMatches
playerFrameFilter
Re-exports playerFrameFilter
throttleInputButtons
Re-exports throttleInputButtons
withPreviousFrame
Re-exports withPreviousFrame
