@vinceau/slp-realtime: "operators/index"
Module "operators/index"
Index
References
filterJustSpawned
filterOnlyFirstFrame
mapFrameToSpawnStockType
mapFramesToButtonInputs
mapFramesToDeathStockType
pausable
playerFilter
playerFilterMatches
playerFrameFilter
throttleInputButtons
withPreviousFrame
References
filterJustSpawned
Re-exports filterJustSpawned
filterOnlyFirstFrame
Re-exports filterOnlyFirstFrame
mapFrameToSpawnStockType
Re-exports mapFrameToSpawnStockType
mapFramesToButtonInputs
Re-exports mapFramesToButtonInputs
mapFramesToDeathStockType
Re-exports mapFramesToDeathStockType
pausable
Re-exports pausable
playerFilter
Re-exports playerFilter
playerFilterMatches
Re-exports playerFilterMatches
playerFrameFilter
Re-exports playerFrameFilter
throttleInputButtons
Re-exports throttleInputButtons
withPreviousFrame
Re-exports withPreviousFrame
