@vinceau/slp-realtime: "utils/combo/criteria"
Module "utils/combo/criteria"
Index
Variables
ALL_CRITERIA
Functions
ComboDidKill
ExcludesCPUs
ExcludesChainGrabs
ExcludesLargeSingleHit
ExcludesWobbles
IsOneVsOne
MatchesCharacter
MatchesPlayerName
MatchesPortNumber
SatisfiesMinComboLength
SatisfiesMinComboPercent
Variables
Const ALL_CRITERIA
ALL_CRITERIA: Criteria[] = [MatchesPortNumber,MatchesPlayerName,MatchesCharacter,ExcludesChainGrabs,ExcludesWobbles,SatisfiesMinComboLength,SatisfiesMinComboPercent,ExcludesLargeSingleHit,ExcludesCPUs,IsOneVsOne,ComboDidKill,]
Functions
Const ComboDidKill
ComboDidKill(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const ExcludesCPUs
ExcludesCPUs(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const ExcludesChainGrabs
ExcludesChainGrabs(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const ExcludesLargeSingleHit
ExcludesLargeSingleHit(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const ExcludesWobbles
ExcludesWobbles(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const IsOneVsOne
IsOneVsOne(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
Returns boolean
Const MatchesCharacter
MatchesCharacter(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const MatchesPlayerName
MatchesPlayerName(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings, metadata: {}): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
metadata: {}
Returns boolean
Const MatchesPortNumber
MatchesPortNumber(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
MatchesPortNumber ensures the player performing the combo is a specific port.
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const SatisfiesMinComboLength
SatisfiesMinComboLength(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
Const SatisfiesMinComboPercent
SatisfiesMinComboPercent(combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }, settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }, options: ComboFilterSettings): boolean
Parameters
combo: { opponentIndex: number; playerIndex: number } & { endFrame: number | null | undefined; startFrame: number } & { currentPercent: number; endPercent: number | null | undefined; startPercent: number } & { didKill: boolean; moves: MoveLandedType[] }
settings: { isPAL: boolean | null; isTeams: boolean | null; players: PlayerType[]; slpVersion: string | null; stageId: number | null }
isPAL: boolean | null
isTeams: boolean | null
players: PlayerType[]
slpVersion: string | null
stageId: number | null
options: ComboFilterSettings
Returns boolean
