@vinceau/slp-realtime: "utils/index"
Module "utils/index"
Index
References
ALL_CRITERIA
Character
CharacterColor
CharacterInfo
ComboDidKill
ComboFilter
ComboFilterSettings
Criteria
DolphinEntry
DolphinLauncher
DolphinLauncherOptions
DolphinOutput
DolphinPlaybackInfo
DolphinPlaybackItem
DolphinPlaybackPayload
DolphinPlaybackQueueOptions
DolphinPlaybackStatus
DolphinQueueFormat
DolphinQueueOptions
ExcludesCPUs
ExcludesChainGrabs
ExcludesLargeSingleHit
ExcludesWobbles
IsOneVsOne
MatchesCharacter
MatchesPlayerName
MatchesPortNumber
Metadata
Move
MoveID
SatisfiesMinComboLength
SatisfiesMinComboPercent
Stage
StageInfo
UnknownMove
bitmaskToButtons
checkCombo
defaultComboFilterSettings
extractPlayerNames
findWinner
forAllPlayerIndices
generateDolphinQueue
generateDolphinQueuePayload
generateInputBitmask
getAllCharacters
getCharacterColorName
getCharacterInfo
getCharacterName
getCharacterShortName
getMoveInfo
getMoveName
getMoveShortName
getStageInfo
getStageName
getStageShortName
namesMatch
pipeFileContents
References
ALL_CRITERIA
Re-exports ALL_CRITERIA
Character
Re-exports Character
CharacterColor
Re-exports CharacterColor
CharacterInfo
Re-exports CharacterInfo
ComboDidKill
Re-exports ComboDidKill
ComboFilter
Re-exports ComboFilter
ComboFilterSettings
Re-exports ComboFilterSettings
Criteria
Re-exports Criteria
DolphinEntry
Re-exports DolphinEntry
DolphinLauncher
Re-exports DolphinLauncher
DolphinLauncherOptions
Re-exports DolphinLauncherOptions
DolphinOutput
Re-exports DolphinOutput
DolphinPlaybackInfo
Re-exports DolphinPlaybackInfo
DolphinPlaybackItem
Re-exports DolphinPlaybackItem
DolphinPlaybackPayload
Re-exports DolphinPlaybackPayload
DolphinPlaybackQueueOptions
Re-exports DolphinPlaybackQueueOptions
DolphinPlaybackStatus
Re-exports DolphinPlaybackStatus
DolphinQueueFormat
Re-exports DolphinQueueFormat
DolphinQueueOptions
Re-exports DolphinQueueOptions
ExcludesCPUs
Re-exports ExcludesCPUs
ExcludesChainGrabs
Re-exports ExcludesChainGrabs
ExcludesLargeSingleHit
Re-exports ExcludesLargeSingleHit
ExcludesWobbles
Re-exports ExcludesWobbles
IsOneVsOne
Re-exports IsOneVsOne
MatchesCharacter
Re-exports MatchesCharacter
MatchesPlayerName
Re-exports MatchesPlayerName
MatchesPortNumber
Re-exports MatchesPortNumber
Metadata
Re-exports Metadata
Move
Re-exports Move
MoveID
Re-exports MoveID
SatisfiesMinComboLength
Re-exports SatisfiesMinComboLength
SatisfiesMinComboPercent
Re-exports SatisfiesMinComboPercent
Stage
Re-exports Stage
StageInfo
Re-exports StageInfo
UnknownMove
Re-exports UnknownMove
bitmaskToButtons
Re-exports bitmaskToButtons
checkCombo
Re-exports checkCombo
defaultComboFilterSettings
Re-exports defaultComboFilterSettings
extractPlayerNames
Re-exports extractPlayerNames
findWinner
Re-exports findWinner
forAllPlayerIndices
Re-exports forAllPlayerIndices
generateDolphinQueue
Re-exports generateDolphinQueue
generateDolphinQueuePayload
Re-exports generateDolphinQueuePayload
generateInputBitmask
Re-exports generateInputBitmask
getAllCharacters
Re-exports getAllCharacters
getCharacterColorName
Re-exports getCharacterColorName
getCharacterInfo
Re-exports getCharacterInfo
getCharacterName
Re-exports getCharacterName
getCharacterShortName
Re-exports getCharacterShortName
getMoveInfo
Re-exports getMoveInfo
getMoveName
Re-exports getMoveName
getMoveShortName
Re-exports getMoveShortName
getStageInfo
Re-exports getStageInfo
getStageName
Re-exports getStageName
getStageShortName
Re-exports getStageShortName
namesMatch
Re-exports namesMatch
pipeFileContents
Re-exports pipeFileContents
