@vinceau/slp-realtime: "utils/melee/moves"
Module "utils/melee/moves"
Index
Enumerations
MoveID
Interfaces
Move
Functions
getMoveInfo
getMoveName
getMoveShortName
Object literals
UnknownMove
Functions
getMoveInfo
getMoveInfo(moveId: number): Move
Parameters
moveId: number
Returns Move
getMoveName
getMoveName(moveId: number): string
Parameters
moveId: number
Returns string
getMoveShortName
getMoveShortName(moveId: number): string
Parameters
moveId: number
Returns string
Object literals
Const UnknownMove
UnknownMove: object
id
id: number = -1
name
name: string = "Unknown Move"
shortName
shortName: string = "unknown"
