@vinceau/slp-realtime: "utils/dolphin/index"
Module "utils/dolphin/index"
Index
References
DolphinEntry
DolphinLauncher
DolphinOutput
DolphinPlaybackInfo
DolphinPlaybackItem
DolphinPlaybackPayload
DolphinPlaybackQueueOptions
DolphinPlaybackStatus
DolphinQueueFormat
DolphinQueueOptions
generateDolphinQueue
generateDolphinQueuePayload
References
DolphinEntry
Re-exports DolphinEntry
DolphinLauncher
Re-exports DolphinLauncher
DolphinOutput
Re-exports DolphinOutput
DolphinPlaybackInfo
Re-exports DolphinPlaybackInfo
DolphinPlaybackItem
Re-exports DolphinPlaybackItem
DolphinPlaybackPayload
Re-exports DolphinPlaybackPayload
DolphinPlaybackQueueOptions
Re-exports DolphinPlaybackQueueOptions
DolphinPlaybackStatus
Re-exports DolphinPlaybackStatus
DolphinQueueFormat
Re-exports DolphinQueueFormat
DolphinQueueOptions
Re-exports DolphinQueueOptions
generateDolphinQueue
Re-exports generateDolphinQueue
generateDolphinQueuePayload
Re-exports generateDolphinQueuePayload
