@vinceau/slp-realtime: "utils/combo/filter"
Module "utils/combo/filter"
Index
Classes
ComboFilter
Interfaces
ComboFilterSettings
Type aliases
Criteria
Metadata
Functions
checkCombo
Object literals
defaultComboFilterSettings
Type aliases
Criteria
Criteria: (combo: ComboType, settings: GameStartType, options: ComboFilterSettings, metadata?: Metadata) => boolean
Type declaration
(combo: ComboType, settings: GameStartType, options: ComboFilterSettings, metadata?: Metadata): boolean
Parameters
combo: ComboType
settings: GameStartType
options: ComboFilterSettings
Optional metadata: Metadata
Returns boolean
Metadata
Metadata: Record<string, any>
Functions
Const checkCombo
checkCombo(comboSettings: ComboFilterSettings, combo: ComboType, gameSettings: GameStartType, metadata?: Metadata, criteria?: Criteria[]): boolean
Parameters
comboSettings: ComboFilterSettings
combo: ComboType
gameSettings: GameStartType
Optional metadata: Metadata
Optional criteria: Criteria[]
Returns boolean
Object literals
Const defaultComboFilterSettings
defaultComboFilterSettings: object
chainGrabThreshold
chainGrabThreshold: number = 0.8
chainGrabbers
chainGrabbers: (MARTH | PEACH | PIKACHU | DR_MARIO)[] = [Character.MARTH, Character.PEACH, Character.PIKACHU, Character.DR_MARIO]
characterFilter
characterFilter: undefined[] = []
comboMustKill
comboMustKill: true = true
excludeCPUs
excludeCPUs: true = true
excludeChainGrabs
excludeChainGrabs: true = true
excludeWobbles
excludeWobbles: true = true
fuzzyNameTagMatching
fuzzyNameTagMatching: true = true
largeHitThreshold
largeHitThreshold: number = 0.8
minComboLength
minComboLength: number = 1
minComboPercent
minComboPercent: number = 60
nameTags
nameTags: undefined[] = []
portFilter
portFilter: number[] = [1, 2, 3, 4]
wobbleThreshold
wobbleThreshold: number = 8
perCharacterMinComboPercent
perCharacterMinComboPercent: object
__computed
__computed: number = 85
