@vinceau/slp-realtime: StockEvents
Module: "events/stocks"
Class StockEvents
Hierarchy
StockEvents
Index
Constructors
constructor
Properties
countChange$
percentChange$
playerDied$
playerSpawn$
Methods
playerIndexDied
playerIndexPercentChange
playerIndexSpawn
playerIndexStockCountChange
Constructors
constructor
new StockEvents(stream: Observable<RxSlpStream>): StockEvents
Parameters
stream: Observable<RxSlpStream>
Returns StockEvents
Properties
countChange$
countChange$: Observable<StockCountChange>
percentChange$
percentChange$: Observable<PercentChange>
playerDied$
playerDied$: Observable<StockType>
playerSpawn$
playerSpawn$: Observable<StockType>
Methods
playerIndexDied
playerIndexDied(index: number): Observable<StockType>
Emits an event each time player dies.
Parameters
index: number
Returns Observable<StockType>
playerIndexPercentChange
playerIndexPercentChange(index: number): Observable<PercentChange>
Parameters
index: number
Returns Observable<PercentChange>
playerIndexSpawn
playerIndexSpawn(index: number): Observable<StockType>
Emits an event each time player spawns.
Parameters
index: number
Returns Observable<StockType>
playerIndexStockCountChange
playerIndexStockCountChange(index: number): Observable<StockCountChange>
Parameters
index: number
Returns Observable<StockCountChange>
