@vinceau/slp-realtime - v1.1.1: ComboFilterSettings
Module: "combo/filter"
Interface ComboFilterSettings
Hierarchy
ComboFilterSettings
Index
Properties
chainGrabThreshold
chainGrabbers
characterFilter
comboMustKill
excludeCPUs
excludeChainGrabs
excludeWobbles
largeHitThreshold
minComboLength
minComboPercent
nameTags
perCharacterMinComboPercent
portFilter
wobbleThreshold
Properties
chainGrabThreshold
chainGrabThreshold: number
chainGrabbers
chainGrabbers: Character[]
characterFilter
characterFilter: Character[]
comboMustKill
comboMustKill: boolean
excludeCPUs
excludeCPUs: boolean
excludeChainGrabs
excludeChainGrabs: boolean
excludeWobbles
excludeWobbles: boolean
largeHitThreshold
largeHitThreshold: number
minComboLength
minComboLength: number
minComboPercent
minComboPercent: number
nameTags
nameTags: string[]
perCharacterMinComboPercent
perCharacterMinComboPercent: object
Type declaration
[characterId: number]: number
portFilter
portFilter: number[]
wobbleThreshold
wobbleThreshold: number
