@vinceau/slp-realtime: DolphinPlaybackItem
Module: "utils/dolphin/queue"
Interface DolphinPlaybackItem
Hierarchy
DolphinEntry
DolphinPlaybackItem
Index
Properties
combo
endFrame
gameStartAt
gameStation
path
startFrame
Properties
Optional combo
combo: ComboType
Optional endFrame
endFrame: number
Inherited from DolphinEntry.endFrame
Optional gameStartAt
gameStartAt: string
Inherited from DolphinEntry.gameStartAt
Optional gameStation
gameStation: string
Inherited from DolphinEntry.gameStation
path
path: string
Inherited from DolphinEntry.path
Optional startFrame
startFrame: number
Inherited from DolphinEntry.startFrame
